<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>


<body>
    <div class="card">
        <div class="card-header">
            <h3>Είσοδος</h3>
        </div>
        <div class="card-body">
            <form id="loginForm">
                <div class="mb-3">
                    <label for="username" class="form-label">Όνομα χρήστη</label>
                    <input type="text" class="form-control" id="username" name="username" required>
                </div>
                <div class="mb-3">
                    <label for="loginPassword" class="form-label">Κωδικός πρόσβασης</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                  
             <div class="form-check mb-3">
                    <input type="checkbox" class="form-check-input" id="agreeTerms" name="agreeTerms" required>
                    <label class="form-check-label" for="agreeTerms">Εγγραφή</label>
                </div>
                <button type="submit" class="btn btn-primary w-100" >Είσοδος</button>

            </form>

            <button class="btn btn-primary mt-2 w-100" id="register-btn">Εγγραφή</button>
        </div>
    </div>
    <script src="login.js"></script>

</body>



</html>